<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto SIMPLe</title>
<style>
  body {
    background-color: #fbf2f1;
    color: #3d3b3b;
    font-family: Arial, sans-serif;
    text-align: center; /* Center aligns all content */
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px; /* Set a max-width for mobile devices */
    margin: auto; /* This will center the container */
    padding: 20px;
  }
  .header-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px; /* Adds space below the header image */
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    margin: 10px 0;
  }
</style>
</head>
<body>

<div class="container">
  <header>
    <img src="/images/simpleLogo.png" alt="Proyecto SIMPLe" class="header-image">
  </header>

  <h1>Proyecto SIMPLe</h1>

  <section>
    <h2>Temas de Ayuda</h2>
    <nav>
      <ul>
        <li>1. Pantalla principal</li>
        <li>2. Test diario</li>
        <li>3. Test semanal</li>
        <li>4. Mensajes psicoeducativos</li>
        <li>5. Opciones de configuración</li>
        <li>6. Registro de Eventos Estresantes</li>
        <li>7. Referencia de Símbolos</li>
        <li>8. Módulo de medicación</li>
        <li>9. Módulo de Gamificación</li>
        <li>10. Módulo de Pródromos</li>
        <li>11. Información del Proyecto</li>
      </ul>
    </nav>
  </section>
</div>

</body>
</html>
